meta {
  name: Fetch Swaps with filter
  type: graphql
  seq: 4
}

post {
  url: {{url}}/opus/api/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  {
    totalReturnSwaps(filter:{ 
    	# expression: "asset.id = 73635"
      # expression: "id = 188984"
      expression: "asset.name contains 'DAX 3'"
    
    }, orderBy: {path: "createdAt", direction: ASC}) {
      edges {
        node {
          uuid
          id
          name
          updatedAt
          manuallyUpdatedAt
          asset {
            id
            name
            uuid
          }
        }
      }
    }
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
